<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="BlazorFluentUI.BFUButton" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUCallout" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFULink" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUMessageBar" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUPersona" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUProgressIndicator" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUSpinner" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUStack" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUText" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUTextField" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FinanceApp.Shared.csproj" />
  </ItemGroup>

</Project>
