# finance-app-blazor

./: .gitignore  FinanceApp.sln  License.md  Readme.md
Client/: App.razor  FinanceApp.Client.csproj  Program.cs  _Imports.razor
Client/Classes/: GraphAPIAuthorizationMessageHandler.cs
Client/Components/: AccountCard.razor  AccountCard.razor.css  QRCode.razor  TOTPVerification.razor
Client/Pages/: Account.razor  AccountVendorPage.razor  CategoryPage.razor  Error.razor  Index.razor  MFA.razor  Totp.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccountMenu.razor  MainLayout.razor  MainLayout.razor.css  PageHeader.razor  PageHeader.razor.css  RedirectToMain.razor  TemporaryMessages.razor  ValidateMFA.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: FinanceApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Classes/: FinanceAppOptions.cs
Server/Controllers/: AccountVendorController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: FinanceAppContext.cs
Server/Enums/: AccountStatus.cs  GenericStatus.cs
Server/Migrations/: 20210218093551_InitialCreate.Designer.cs  20210218093551_InitialCreate.cs  20210219001232_InitialCreate.Designer.cs  20210219075602_AddUser.Designer.cs  20210219075602_AddUser.cs  20210219091152_ChangeUserTOTPSecretType.Designer.cs  20210219091152_ChangeUserTOTPSecretType.cs  20210219115053_AddUserMFATags.Designer.cs  20210219115053_AddUserMFATags.cs  20210219221311_IndexUserAccountId.Designer.cs  20210219221311_IndexUserAccountId.cs  20210220085705_Refresh.Designer.cs  20210220085705_Refresh.cs  20210221013459_AddAccountVendor.Designer.cs  20210221013459_AddAccountVendor.cs  20210221041523_AccountVendorAnnonations.Designer.cs  20210221041523_AccountVendorAnnonations.cs  20210221045011_DefaultStatus.Designer.cs  20210221045011_DefaultStatus.cs  20210225051126_UpdateCategory.Designer.cs  20210225051126_UpdateCategory.cs  FinanceAppContextModelSnapshot.cs
Server/Models/: Account.cs  Category.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FinanceApp.Shared.csproj  WeatherForecast.cs
Shared/Classes/: MFAToken.cs  TOTPRequest.cs
Shared/Enums/: AccountStatus.cs  Currency.cs  GenericStatus.cs
Shared/Models/: Account.cs  AccountVendor.cs  Category.cs  GraphUser.cs  User.cs
